# CDMConverter

./: README.md
CDMConverter/: .classpath  .project  config.json  pom.xml
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/: MainConverter.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Encoding/: DatabaseSource.java  EncodedComposite.java  EncodingInstanceFactory.java  FHIRInstance.java  FileConnection.java  FileSource.java  IEncodedComponent.java  IEncodingInstance.java  OMOPInstance.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Encoding/DAOFHIRResources/: FHIRDAO.java  IWritable.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Encoding/DAOOMOPComponents/: IPopulatable.java  ISearchableByAll.java  ISearchableByConcept.java  ISearchableByDateRange.java  ISearchableByPK.java  ISearchableByPerson.java  OMOPCohortDAO.java  OMOPDAO.java  OMOPPersonDAO.java  OMOPProcedureOccurrenceDAO.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Encoding/FHIRResources/: FHIRResource.java  ObservationResource.java  OrganizationResource.java  PatientResource.java  ProcedureResource.java  ResourceResolver.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Encoding/OMOPComponents/: OMOPCareSite.java  OMOPCohort.java  OMOPComponent.java  OMOPObservationPeriod.java  OMOPPerson.java  OMOPProcedureOccurrence.java  OMOPVisit.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Exceptions/: ApplicationException.java  JSONConfigException.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Translation/: ITranslatorManager.java  RedundancyHashMap.java  TranslatorManagerFactory.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Translation/FHIRToOMOP/: FHIRToOMOPTranslatorManager.java
CDMConverter/src/main/java/uk/ac/bristol/CDMConverter/Translation/OMOPToFHIR/: IOMOPToFHIRMapper.java  OMOPToFHIRMapper.java  OMOPToFHIRMapperFactory.java  OMOPToFHIRTranslatorManager.java  OMOPToFHIRUtility.java  OMOPToOrganizationMapper.java  OMOPToPatientMapper.java  OMOPToProcedureMapper.java
CDMConverter/src/test/java/uk/ac/bristol/CDMConverter/: AppTest.java
